{
    "name": "English Helper",
    "version": "1.0.5",
    "description": "",
    "permissions": [
        "activeTab"
    ],
    "manifest_version": 3,
    "author": "Leon, GeeSuth",
    "icons": {
        "16": "research-16.png",
        "48": "research-48.png",
        "128": "research-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "English Helper"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "methods.js","content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "images/brandyg.png",
                "images/cam-dict.jpeg",
                "images/youtube.png",
                "images/google.png"
            ]
        }
    ]
}