<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improve your English by Hovering</title>
    <script src="popup.js"></script>
  </head>
  <body style="width: 30rem">
    I hope this helping you to improve you english skills, If you have any question or face any Issue!
    <a href="https://github.com/GeeSuth/pronunciation-ext/issues" target="_blank">Github Repo Issue Page</a
    >
  </body>
</html>
