<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improve your English by Hovering</title>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 30rem;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4a4a4a;
        margin-top: 0;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #45a049;
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #1a73e8;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>English Helper</h1>
      <button id="english-helper-toggleButton"></button>
      <button id="openHistoryPage">History Words</button>
      <p>
        I hope this is helping you to improve your English skills. If you have any questions or face any issues, please reach me on the
        <a href="https://github.com/GeeSuth/pronunciation-ext/issues" target="_blank">Github Repo Issue Page</a>.
      </p>
      <p>
        If you have any ideas or need further assistance, feel free to connect with me on
        <a href="https://linkedin.com/in/geesuth" target="_blank">LinkedIn</a>.
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
